# test-opensource-consumer

./: pom.xml
src/main/java/org/example/: ConsumerApplication.java
src/main/resources/: application.yml
